pkgbase = librewolf-kde-appmenu
	pkgdesc = Community-maintained fork of Firefox, focused on privacy, security and freedom. KDE-appmenu applied
	pkgver = 133.0
	pkgrel = 1
	url = https://librewolf.net/
	install = librewolf.install
	arch = x86_64
	arch = aarch64
	license = GPL
	license = LGPL
	license = MPL
	makedepends = binutils
	makedepends = cbindgen
	makedepends = clang
	makedepends = diffutils
	makedepends = git
	makedepends = imake
	makedepends = inetutils
	makedepends = jack
	makedepends = lld
	makedepends = llvm
	makedepends = mesa
	makedepends = nasm
	makedepends = nodejs
	makedepends = pciutils
	makedepends = python
	makedepends = rust
	makedepends = unzip
	makedepends = wasi-compiler-rt>15
	makedepends = wasi-libc++>15
	makedepends = wasi-libc++abi>15
	makedepends = wasi-libc>=1:0+314+a1c7c2c
	makedepends = xorg-server-xvfb
	makedepends = yasm
	makedepends = zip
	depends = dbus
	depends = alsa-lib
	depends = at-spi2-core
	depends = bash
	depends = cairo
	depends = ffmpeg
	depends = fontconfig
	depends = freetype2
	depends = gcc-libs
	depends = gdk-pixbuf2
	depends = glib2
	depends = glibc
	depends = gtk3
	depends = hicolor-icon-theme
	depends = libpulse
	depends = libx11
	depends = libxcb
	depends = libxcomposite
	depends = libxdamage
	depends = libxext
	depends = libxfixes
	depends = libxrandr
	depends = libxss
	depends = libxt
	depends = mime-types
	depends = nspr
	depends = nss
	depends = pango
	depends = ttf-font
	optdepends = hunspell-en_US: Spell checking, American English
	optdepends = libnotify: Notification integration
	optdepends = networkmanager: Location detection via available WiFi networks
	optdepends = speech-dispatcher: Text-to-Speech
	optdepends = xdg-desktop-portal: Screensharing with Wayland
	provides = librewolf=133.0
	conflicts = librewolf
	options = !emptydirs
	options = !lto
	options = !makeflags
	backup = usr/lib/librewolf/librewolf.cfg
	backup = usr/lib/librewolf/distribution/policies.json
	source = https://gitlab.com/api/v4/projects/32320088/packages/generic/librewolf-source/133.0-1/librewolf-133.0-1.source.tar.gz
	source = librewolf.desktop
	source = default192x192.png
	source = mozilla-kde.patch
	source = firefox-kde.patch
	source = unity-menubar.patch
	validpgpkeys = 034F7776EF5E0C613D2F7934D29FBD5F93C0CFC3
	sha256sums = 2090c835346ce395403007cb2d4982c12abc2e76df4bbc0083a60ae50a28c4d7
	sha256sums = 29d5753f02347b00ce034bece914b1f5d45fb21303444c4fa4a6363f4566da0d
	sha256sums = 959c94c68cab8d5a8cff185ddf4dca92e84c18dccc6dc7c8fe11c78549cdc2f1
	sha256sums = SKIP
	sha256sums = SKIP
	sha256sums = SKIP

pkgname = librewolf-kde-appmenu
